P13-G4	snv	chrX:25013653	ins	33
P13-G4	str	ins	chrX:25013649:25013698	GCC:49>82
P11-H8	snv	chr16:21715122	del	none
P11-H8	para	snv	chr16:21744915	A>G
P11-H8	snv	chr16:21757209	C>T	none
P1-H6	hificnv	chr11:116268000-121206000	dup	none
P1-H6	pbsv	chr11:121205665-chr7:100147315	bnd	none
P1-H6	pbsv	chr11:116279863-chr7:100147312	bnd	none
P1-C1	hificnv	chrX:153956001-156040000	dup	none
P1-C1	pbsv	chrX:153969260-chrX:7803288	bnd	none
P1-C1	hificnv	chrX:7534001-7818000	dup	none
P1-C1	hificnv	chrX:6168001-6524000	dup	none
P2-E4	pbsv	chr13:18582611-chrX:96534390	bnd	none
P99-D4	hificnv	chr3:1-9586000	del	none
P99-D4	hificnv	chr22:49246001-50818000	dup	none
P99-D4	pbsv	chr22:49229149-chr3:9586910	bnd	none
P2-G4	hificnv	chr16:21750001-22442000	del	none
P2-G4	hificnv	chrY:18298001-23396000	del	none
P3-A5	snv	chr2:233760233	ins	2
P2-D12	snv, para	chr6:32038514	C>T	none
P2-D12	snv, para	chr6:32038297	C>T	none
P2-D12	snv, para	chr6:32038310	G>A	none
P2-D12	snv, para	chr6:32038313	T>C	none
P2-D12	snv, para	chr6:32038320	A>G	none
P3-E11	snv, para	chr15:43600609	G>A	none
P3-E11	para_json	strc:1,strcp1:2	cnv	none
P2-A2	snv	chr14:23321470	ins	19
P2-A2	str	ins	chr14:23321473	CGC:18>36
P3-G2	hificnv	chr4:18280001-25012000	del	none
P3-G2	pbsv	chr4:18280619-chr7:12879933	bnd	none
P3-G2	pbsv	chr4:25011683-chr7:12830913	bnd	none
P3-D10	snv, para	chr15:43603385	G>A	none
P3-D10	para_json	strc:1,strcp1:2	cnv	none
P1-D11	pbsv	chr3:63912713	ins	153
P1-D11	str	ins	chr3:63912684-63912726	CAG:42>247
P4-C10	snv	chrY:22660001-23362000	del	none
P4-C10	hificnv	chrY:23542001-26104000	del	none
P1-B3	pbsv	chr16:77846048-chr13:84950354	bnd	none
P1-B3	pbsv	chr16:77846059-chr13:84950353	bnd	none
P3-F9	snv	chr19:13207857	ins	28
P3-F9	str	ins	chr19:13207858	CTG:39>66
P4-H11	pbsv	chr3:129172575	ins	1201
P4-H11	str	ins	chr3:129172576-129172732	CAGG:156>1470
P4-C4	pbsv	chr3:164313960-chr20:36751903	bnd	none
P4-C4	hificnv	chrX:155700001-156040000	dup	none
P4-C4	hificnv	chrX:155803572-155986984	dup	none
P3-E8	snv	chr14:92071008	ins	166
P3-E8	str	ins	chr14:92071009	GCT:33>271
P1-C5	pbsv	chr19:45770203	ins	1967
P1-C5	str	ins	chr19:45770204	CAG:66>1950
P3-A6	pbsv	chr19:45770203	ins	381
P3-A6	str	ins	chr19:45770204-45770264	CAG:60>475
P9-H2	pbsv	chrX:147912048	ins	75
P9-H2	str	ins	chrX:147912050-147912110	CGG:60>223
P10-D1	hificnv	chrY:2780001-18838000	dup	none
P12-C12	para_json	opn1lw:1	cnv	none
P12-C12	para_json	opn1mw:2	cnv	none
P9-B2	pbsv	chrX:147912048	ins	138
P9-B2	str	ins	chrX:147912050-147912110	CGG:60>284
P1-B7	pbsv	chr8:123121642-chr13:77418150	bnd	none
P10-A4	snv, para	chr6:32039222	G>A	none
P10-A4	snv	chr6:32040535	C>T	none
P10-A4	snv, para	chr6:32040728	C>G	none
P10-B4	snv	chr6:32039081	C>G	none
P10-B4	para_json	rccx:3	cnv	none
P13-B4	str	ins	chr12:111598949-111599018	GCT:69>166
P10-H4	pbsv	chr1:176342441-chr1:225678231	bnd	none
P10-C5	str	ins	chr14:23321472-23321490	GCG:18>27
P12-B10	para	chr15:43615632	del	none
P12-B10	para_json	strc:1	cnv	none
P12-A12	para_json	strc:0	cnv	none
P12-A12	hificnv	chr15:43590001-43676000	del	none
P11-F11	para_json	opn1lw:1	cnv	none
P11-F11	para_json	opn1mw:2	cnv	none
P9-B1	hificnv	chr8:1-7330000	del	none
P9-B1	hificnv	chr4:1-9666000	dup	none
P13-F4	str	ins	chr6:16327633-16327723	TGC:90>214
P13-H4	pbsv	chr20:2652731	ins	6132
P13-H4	str	ins	chr20:2652733-2652775	CGCCTG:42>6248
P13-E4	pbsv	chr12:6936727	ins	111
P13-E4	str	ins	chr12:6936716-6936773	CAG:57>229
P10-D11	pbsv	chr5:115745738-chr5:118827664	bnd	none
P10-D11	hificnv	chr5:115746001-116308000	del	none
P10-D11	pbsv	chr5:116526292-chr5:118827664	bnd	none
P10-D11	hificnv	chr5:116526001-116930000	del	none
P50-B1	para_json	opn1lw:2	cnv	none
P50-B1	para_json	opn1mw:2	cnv	none
P50-B1	snv	chrX:154191716	T>C	none
P50-C1	para_json	opn1lw:0	cnv	none
P50-C1	para_json	opn1mw:3	cnv	none
P50-D1	para_json	opn1lw:1	cnv	none
P50-D1	para_json	opn1lw:1	cnv	none
P50-H1	str	ins	chr3:129172576-129172732	AGGC:156>12873
P50-A2	str	ins	chr3:129172576:129172732	CAGG:156>9185
P50-B2	str	ins	chr3:129172576:129172732	CAGG:156>2826
P50-C2	pbsv	chr15:67063774-67067017	del	none
P50-D2	hificnv	chr8:1-2390000	dup	none
P50-D2	hificnv	chr8:2466001-4004000	dup	none
P50-E2	hificnv	chr13:109496001-114364000	dup	none
P50-F2	hificnv	chrX:24950001-53694000	dup	none
P50-F2	pbsv	chrX:24947429-chrX:53693858	bnd	none
P50-H2	pbsv	chr15:30106001-32592000	del	none
P50-H2	pbsv	chr15:31062999-31099444	del	none
P50-A3	snv, para	chr16:21752505	G>A	none
P50-C3	snv, para	chr2:151674476	C>T	none
P50-C3	snv, para	chr2:151600438-151600441	del	none
P50-C3	snv, para	chr2:151589885-151589888	del	none
P50-D3	snv, para	chr2:151540695	A>G	none
P50-D3	snv, para	chr2:151608478	T>A	none
P50-D3	snv, para	chr2:151597932	T>A	none
P50-D3	snv, para	chr2:151587379	T>A	none
P50-E3	pbsv	chr19:45770251-45770252	ins	1121
P50-E3	str	ins	chr19:45770204-45770264	CAG:60>1123
P50-F3	pbsv	chr19:45770203-45770204	ins	599
P50-F3	str	ins	chr19:45770204-45770264	CAG:60>676
P50-D4	snv	chr11:288397	C>A	none
P50-E4	hificnv	chr15:29266001-32392000	dup	none
P50-E4	hificnv	chr15:22306001-29266000	dup	none
P50-F4	hificnv	chr17:45618001-46134000	del	none
P50-F4	hificnv	chr17:46422001-46490000	del	none
P50-H4	hificnv	chr1:196756001-196940000	del	none
P50-A5	snv	chr17:43093577	del	none
P50-B5	snv	chr13:32333291	dup	none
P50-C5	para_json	smn1:0	cnv	none
P50-C5	para_json	smn2:1	cnv	none
P50-D5	para_json	smn1:0	cnv	none
P50-D5	para_json	smn2:4	cnv	none
P50-E5	snv	chr6:118931572	T>A	none
P50-E5	pbsv	chr6:118670685-chr6:118797572	bnd	none
P50-E5	pbsv	chr6:118845965-chr6:118729786	bnd	none
P50-E5	pbsv	chr6:118762532-118815256	inv	none
P50-E5	pbsv	chr6:118637352-118649542	del	none
P50-F5	hificnv	chr15:22614001-28700000	del	none
P50-G5	hificnv	chr15:22528001-28334000	del	none
P50-H5	snv	chrX:12717680	G>A	none
P50-H5	hificnv	chr16:21786001-22516000	del	none
P50-A6	snv	chrX:41134755	G>A	none
P50-B6	para_json	pms2:1,pms2cl:3	cnv	none
P50-C6	para	chr7:5975990-5977870	del	none
P50-D6	pbsv	chrX:819814-867357	del	none
P50-E6	pbsv	chrX:441544-chrX:854058	bnd	none
P50-F6	snv	chrX:634746	T>C	none
P50-G6	pbsv	chrX:670957-870840	dup	none
P50-G6	pbsv	chrX:670958-chrX:870840	bnd	none
P50-H6	snv	chr16:2109622-2112934	del	none
P50-H6	snv	chr16:2109245	ins	1
P50-A7	snv	chr16:70903905	del	none
P50-B7	snv	chrX:38286364	del	none
P50-C7	snv	chr6:32088974	G>A	none
P50-C7	snv	chr6:32041845	G>A	none
P50-D7	pbsv	chrX:1319149-chrX:154030631	bnd	none
P50-D7	pbsv	chrX:154030673-chrX:1243629	bnd	none
P50-E7	hificnv	chr3:113270001-113824000	dup	none
P50-E7	hificnv	chr3:113824001-119832000	dup	none
P50-E7	pbsv	chr3:113691937-chr3:113270700	bnd	none
P50-E7	pbsv	chr3:113373166-chr3:119642679	bnd	none
P50-E7	pbsv	chr3:113823235-chr3:119831483	bnd	none
P50-F7	pbsv	chr17:43048720-43049230	del	none
P50-G7	snv	chrMT:3291	T>C	none
P50-H7	str	ins	chrX:147912050-147912110	CAG:60>1298
P50-A8	hificnv	chr19:1802001-2150000	dup	none
P50-A8	pbsv	chr19:1775688-chr19:2186392	bnd	none
P50-A8	pbsv	chr19:47253060-chr19:49686783	bnd	none
P50-A8	hificnv	chr19:47256001-47526000	dup	none
P50-A8	hificnv	chr19:49686001-50056000	dup	none
P50-A8	pbsv	chr19:49686783-chr19:47253060	bnd	none
P50-B8	snv	chr12:6019298	G>A	none
P50-B8	snv	chr12:6019394	G>A	none
P50-C8	snv	chr4:154611883	G>C	none
P50-C8	hificnv	chr4:154244001-154584000	del	none
P50-C8	pbsv	chr4:154243419-chr4:154583812	bnd	none
P50-D8	para	chrX:154890327-155454650	inv	none
P50-E8	hificnv	chrX:31812001-31914000	del	none
P50-E8	pbsv	chrX:31811984-chrX:31914060	bnd	none
P50-E8	hificnv	chrX:48380001-53252000	del	none
P50-E8	pbsv	chrX:48398916-chrX:53280409	bnd	none
