P1-H6	hificnv	dup	chr11:116268000-121206000	none	False
P1-C1	pbsv	bnd	chrX:153969260-chrX:7803288	none	False
P2-E4	pbsv	bnd	chr13:18582611-chrX:96534390	none	False
P1-D11	str	ins	chr3:63912684-63912726	CAG:42>247	False
P4-H11	str	ins	chr3:129172576-129172732	CAGG:156>1470	False
P3-E8	str	ins	chr14:92071009	GCT:33>271	False
P1-C5	str	ins	chr19:45770204	CAG:66>1950	False
P3-A6	str	ins	chr19:45770204-45770264	CAG:60>475	False
P9-H2	str	ins	chrX:147912050-147912110	CGG:60>223	False
P9-B2	str	ins	chrX:147912050-147912110	CGG:60>284	False
P13-B4	str	ins	chr12:111598949-111599018	GCT:69>166	False
P11-F11	para_json	cnv	opn1lw	opn1lw:1	False
P11-F11	para_json	cnv	opn1lw	opn1mw:2	False
P13-F4	str	ins	chr6:16327633-16327723	TGC:90>214	False
P13-H4	str	ins	chr20:2652733-2652775	CGCCTG:42>6248	False
P13-E4	str	ins	chr12:6936716-6936773	CAG:57>229	False
P50-H1	str	ins	chr3:129172576-129172732	AGGC:156>12873	False
P50-A2	str	ins	chr3:129172576:129172732	CAGG:156>9185	False
P50-B2	str	ins	chr3:129172576:129172732	CAGG:156>2826	False
P50-F2	pbsv	bnd	chrX:24947429-chrX:53693858	none	False
P50-H2	pbsv	del	chr15:30106001-32592000	none	False
P50-C3	para	snv	chr2:151674476	C>T	False
P50-C3	para	del	chr2:151600438-151600441	none	False
P50-C3	para	del	chr2:151589885-151589888	none	False
P50-D3	para	snv	chr2:151540695	A>G	False
P50-D3	snv	snv	chr2:151608478	T>A	False
P50-D3	para	snv	chr2:151608478	T>A	False
P50-D3	snv	snv	chr2:151597932	T>A	False
P50-D3	para	snv	chr2:151597932	T>A	False
P50-E3	str	ins	chr19:45770204-45770264	CAG:60>1123	False
P50-C5	para_json	cnv	smn1	smn2:1	False
P50-E6	pbsv	bnd	chrX:441544-chrX:854058	none	False
P50-G6	pbsv	bnd	chrX:670958-chrX:870840	none	False
P50-H6	snv	ins	chr16:2109245	1	False
P50-D7	pbsv	bnd	chrX:1319149-chrX:154030631	none	False
P50-D7	pbsv	bnd	chrX:154030673-chrX:1243629	none	False
P50-F7	pbsv	del	chr17:43048720-43049230	none	False
P50-G7	snv	snv	chrM:3291	T>C	False
P50-H7	str	ins	chrX:147912050-147912110	CAG:60>1298	False
P50-D8	para	inv	chrX:154890327-155454650	none	False
P50-E8	pbsv	bnd	chrX:31811984-chrX:31914060	none	False
P50-E8	pbsv	bnd	chrX:48398916-chrX:53280409	none	False
