P11-H8	para	snv	chr16:21744915	A>G	False
P2-D12	para	snv	chr6:32038297	C>T	False
P2-D12	para	snv	chr6:32038514	C>T	False
P2-D12	para	snv	chr6:32038310	G>A	False
P2-D12	para	snv	chr6:32038313	T>C	False
P2-D12	para	snv	chr6:32038320	A>G	False
P3-D10	para	snv	chr15:43603385	G>A	False
P10-A4	para	snv	chr6:32039222	G>A	False
P10-A4	para	snv	chr6:32040728	C>G	False
P11-F11	para_json	cnv	opn1lw	opn1lw:1	False
P11-F11	para_json	cnv	opn1lw	opn1mw:2	False
P50-A3	para	snv	chr16:21752505	G>A	False
P50-C3	para	snv	chr2:151674476	C>T	False
P50-C3	para	del	chr2:151600438-151600441	none	False
P50-C3	para	del	chr2:151589885-151589888	none	False
P50-D3	para	snv	chr2:151540695	A>G	False
P50-D3	para	snv	chr2:151608478	T>A	False
P50-D3	para	snv	chr2:151597932	T>A	False
P50-D3	para	snv	chr2:151587379	T>A	False
P50-C5	para_json	cnv	smn1	smn2:1	False
P50-D8	para	inv	chrX:154890327-155454650	none	False
